Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 970 (ID=0x13c2)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   21.21.13.6909
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Acer Consumer\Desktop\GHFYDTest\GHFYD_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Acer Consumer\Desktop\GHFYDTest\GHFYD_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Acer Consumer\Desktop\GHFYDTest\GHFYD_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Acer Consumer\Desktop\GHFYDTest\GHFYD_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Acer Consumer\Desktop\GHFYDTest\GHFYD_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Acer Consumer\Desktop\GHFYDTest\GHFYD_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Acer Consumer\Desktop\GHFYDTest\GHFYD_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Acer Consumer\Desktop\GHFYDTest\GHFYD_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Acer Consumer\Desktop\GHFYDTest\GHFYD_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Acer Consumer\Desktop\GHFYDTest\GHFYD_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Acer Consumer\Desktop\GHFYDTest\GHFYD_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\Acer Consumer\Desktop\GHFYDTest\GHFYD_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.022 seconds
Platform assembly: C:\Users\Acer Consumer\Desktop\GHFYDTest\GHFYD_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Acer Consumer\Desktop\GHFYDTest\GHFYD_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initialized touch support.
UnloadTime: 0.965105 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 2560 -> priority: 1 
  Thread -> id: 18a0 -> priority: 1 
